c_formatter_42 ./gnl/get_next_line_utils.c
c_formatter_42 ./gnl/get_next_line.c
c_formatter_42 ./srcs/env/envp.c
c_formatter_42 ./srcs/env/utils_env.c
c_formatter_42 ./srcs/redirections/utils_redirections.c
c_formatter_42 ./srcs/redirections/bridges.c
c_formatter_42 ./srcs/redirections/pipes.c
c_formatter_42 ./srcs/redirections/exec_redirections.c
c_formatter_42 ./srcs/redirections/redirections.c
c_formatter_42 ./srcs/redirections/heredoc.c
c_formatter_42 ./srcs/redirections/extract_names.c
c_formatter_42 ./srcs/builtins/cd.c
c_formatter_42 ./srcs/builtins/pwd.c
c_formatter_42 ./srcs/builtins/echo.c
c_formatter_42 ./srcs/builtins/export.c
c_formatter_42 ./srcs/builtins/export1.c
c_formatter_42 ./srcs/builtins/unset.c
c_formatter_42 ./srcs/builtins/run_builtins.c
c_formatter_42 ./srcs/builtins/minishell.c
c_formatter_42 ./srcs/builtins/exit_minishell.c
c_formatter_42 ./srcs/main.c
c_formatter_42 ./srcs/parsing/parsing_detect.c
c_formatter_42 ./srcs/parsing/parsing_line_utils.c
c_formatter_42 ./srcs/parsing/utils.c
c_formatter_42 ./srcs/parsing/true_path.c
c_formatter_42 ./srcs/parsing/parsing_line_constructor.c
c_formatter_42 ./srcs/parsing/parsing_cmds.c
c_formatter_42 ./srcs/parsing/parsing_line.c
c_formatter_42 ./srcs/parsing/parsing_allocs.c
c_formatter_42 ./srcs/parsing/parsing_built.c
c_formatter_42 ./srcs/parsing/get_line.c
c_formatter_42 ./srcs/parsing/parsing_paths.c
c_formatter_42 ./srcs/parsing/utils_parsing.c
c_formatter_42 ./srcs/utils/new_split.c
c_formatter_42 ./srcs/utils/utils.c
c_formatter_42 ./srcs/utils/starting.c
c_formatter_42 ./srcs/frees/free.c
c_formatter_42 ./srcs/commands/cmd_not_found.c
c_formatter_42 ./srcs/commands/command.c
c_formatter_42 ./srcs/signals/signals.c
c_formatter_42 ./srcs/signals/exit_shell.c
c_formatter_42 ./libft/ft_memmove.c
c_formatter_42 ./libft/ft_tolower.c
c_formatter_42 ./libft/ft_isalnum.c
c_formatter_42 ./libft/ft_strchr.c
c_formatter_42 ./libft/ft_strncmp.c
c_formatter_42 ./libft/ft_split.c
c_formatter_42 ./libft/ft_isalpha.c
c_formatter_42 ./libft/ft_strlen.c
c_formatter_42 ./libft/ft_toupper.c
c_formatter_42 ./libft/ft_substr.c
c_formatter_42 ./libft/ft_lstadd_back.c
c_formatter_42 ./libft/ft_memcmp.c
c_formatter_42 ./libft/ft_lstnew.c
c_formatter_42 ./libft/ft_strlcat.c
c_formatter_42 ./libft/ft_itoa.c
c_formatter_42 ./libft/ft_putendl_fd.c
c_formatter_42 ./libft/ft_striteri.c
c_formatter_42 ./libft/ft_memchr.c
c_formatter_42 ./libft/ft_strdup.c
c_formatter_42 ./libft/ft_lstsize.c
c_formatter_42 ./libft/ft_strjoin.c
c_formatter_42 ./libft/ft_lstlast.c
c_formatter_42 ./libft/ft_strnstr.c
c_formatter_42 ./libft/ft_putnbr_fd.c
c_formatter_42 ./libft/ft_memcpy.c
c_formatter_42 ./libft/ft_lstadd_front.c
c_formatter_42 ./libft/ft_isprint.c
c_formatter_42 ./libft/ft_strmapi.c
c_formatter_42 ./libft/ft_isascii.c
c_formatter_42 ./libft/ft_memset.c
c_formatter_42 ./libft/ft_isdigit.c
c_formatter_42 ./libft/ft_putchar_fd.c
c_formatter_42 ./libft/ft_lstiter.c
c_formatter_42 ./libft/ft_lstmap.c
c_formatter_42 ./libft/ft_lstclear.c
c_formatter_42 ./libft/ft_atoi.c
c_formatter_42 ./libft/ft_bzero.c
c_formatter_42 ./libft/ft_lstdelone.c
c_formatter_42 ./libft/ft_strrchr.c
c_formatter_42 ./libft/ft_strlcpy.c
c_formatter_42 ./libft/ft_calloc.c
c_formatter_42 ./libft/ft_putstr_fd.c
c_formatter_42 ./libft/ft_strtrim.c
